<html>
<head>
    <title>JSTCSMP WorldMap</title>
    
    <link rel = "icon" href = "https://imgur.com/jd6UFk4.jpg">
    
</head>
<head>
    <style>
        body {
            background-image: url("https://i.imgur.com/UFk4jZM.jpeg.png");
	    background-image: linear-gradient(black);
        }

        p {
            
            color: white; 
                
        }

        li {
            
            color: white;
                
        }

        h4 {
            
            color: white;
                
        }
        
        #a1 {
            
            font-size:75%;
            
        }
	    
	button {
		
	    background-color: green;
	    border: 2px green;
	    border-radius: 12px;
	    color: white;
            padding: 15px 32px;
  	    text-align: center;
  	    text-decoration: none;
  	    display: inline-block;
  	    font-size: 16px;    
	    
	}

    </style>
</head>

<head>
    
    <script>
        
        function js1() {
            
            window.location="https://github.com/JSTCMC/JSTCSMPworldmap.git";
            
        }
        
    </script>
    
</head>

<body>

<h1 style = "color:blue; font-size:500%; text-align:center; font-family:fantasy">WorldMap 2.0</h1>

<h2 style = "font-family:system; font-size:200%; text-align:center; color:white">The rendered map of JSTCSMP</h2>

<h3 style = "font-family:system; font-size:120%; color:white">Updates:</h3>

<ul>
    <li>Expanded a few hundred chunks in North,West, and East</li>
    <li>New biomes: Desert, Badlands</li>
    <li>6 Villages</li>
    <li>+1 Ocean Monument</li>
</ul>

<img src = "https://imgur.com/JM8waaS.png" alt="worldmapJSTC" style="width:100%">

<h4><b>Property of 7-Justice of EHS UST</b></h4>

    <p style = "font-size:90%;">Mapped and edited by <img src =" https://imgur.com/TDdpHLp.png" alt = "ラマオく" style = "width:15px; height:15px">
        <abbr title = "ラマオく#4232">lamao9</abbr></p>
    <p style = "font-size:85%;"><i>             "Why is there so many Dark Forests" </i> -lamao9</p>
    <p style = "font-size:85%; color:white"><i>             "Seed is cracked" </i> -Loomie</p>
    <p></p>
	<button type = "button" onclick = "js1();">GitHub Repository</button>
    <p id = a1><i>If you want to help manage this website, send a message to ラマオく#4232 in Discord.</i></p>
